<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Startup Slam is a one day series of technical workshops hosted by leaders in the Victoria startup community. Come out and learn what programming for a startup is actually like!">
  <meta name="author" content="">

  <!-- TWITTER CARD -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Startup Slam">
  <meta name="twitter:description" content="Startup Slam is a one day series of technical workshops hosted by leaders in the Victoria startup community. Come out and learn what programming for a startup is actually like!">
  <meta name="twitter:image" content="/static/img/logo-startupslam.png">

  <!-- FACEBOOK SHARING -->
  <meta property="og:url" content="http://www.startupslam.io/" />
  <meta property="og:title" content="Startup Slam" />
  <meta property="og:description" content="Startup Slam is a one day series of technical workshops hosted by leaders in the Victoria startup community. Come out and learn what programming for a startup is actually like!" />
  <meta property="og:image" content="/static/img/logo-startupslam.png" />

  <link rel="icon" href="/static/img/favicon.png">
  <title>Startup Slam</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="static/css/animate.css">
  <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
</head>

<body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="hidden-xs" style="position:fixed;top:15px;left:15px;z-index:1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-text="Startup Slam 3.0! October 1, 2016 @uvic, presented by @send_with_us and @workday #yyj #yyjtech" data-related="send_with_us" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


    	<div style="display:inline;top:-5px" class="fb-share-button" data-href="http://www.startupslam.io" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.startupslam.io%2F&amp;src=sdkpreparse">Share</a></div>
    </div>

  <div class="container">
    <div class="col-lg-12 banner">

      <div class="content">
        <img class="logo animated fadeIn" src="/static/img/logo-startupslam.png">
        <div class="row dates">
          <div class="date animated fadeIn">Coming October 1, 2016</div>

          <a href="https://sendwithus.wufoo.com/forms/zc7y7l50zp0h2w/" class="btn-register animated fadeIn">
            Register Now
          </a>

          <!-- <div class="date animated fadeIn">Registration Closed</div> -->
        </div>
        <div class="row sub  animated fadeIn">
          <br />
          <s>Register Early for a Free Limited Edition Startup Slam T-Shirt</s> <br /> (T-Shirts Sold Out!)
        </div>
      </div>
    </div>
    <div class="content">
      <div class="row block">
        <h3 class="col-sm-3">What</h3>
        <div class="col-sm-8 body">
          <p>
            <span class="pull">Learn real technology from real startups.</span>
          </p>
          <p>
            Startup Slam is a one day series of technical workshops hosted by leaders in the Victoria startup community. Sign up and learn what programming for a startup is actually like!
          </p>
          <p>
            Workshops are free to attend and highly interactive - you'll be actually coding, and mentors from great startups will be around to help you out. Topics range from MVP &amp; Prototyping to Advanced Game Networking!
          </p>
          <p>
            It all happens on October 1st, 2016 and students and developers of all skill levels are invited to attend. Lunch, snacks, and coffee will be provided to keep you energized throughout the day.
          </p>
          <p>
            <a href="https://sendwithus.wufoo.com/forms/zc7y7l50zp0h2w/">Click here to register!</a>
          </p>
        </div>
      </div>
      <div class="row block">
        <h3 class="col-sm-3">Who</h3>
        <div class="col-sm-8">
          <p>Anyone who can code, wants to learn, or is interested in the world of tech startups. This includes students from the University of Victoria, Camosun College, Vancouver Island University and Royal Roads University.</p>
          <p><strong>You don't have to be a student to attend! Everyone is welcome.</strong></p>
          <p>Developers and mentors from many awesome local startups, tech companies, and community groups will be around to hand out swag, help you debug, and answer your questions.
          </p>
        </div>
      </div>
      <div class="row block">
        <h3 class="col-sm-3">Why</h3>
        <div class="col-sm-8">
          <p>Because coding assignments and personal projects are very different from coding in the wild. We want to bridge the gap between what it means to learn to program, and what it means to actually create software customers get excited about.</p>
          <p>You'll also have the opportunity to meet local startup founders and their early employees, people who've actually built meaningful startups from the ground up.
          </p>
        </div>
      </div>

      <div class="row block">
        <h3 class="col-sm-3">Workshops</h3>
        <div class="col-sm-8">

          <div class="section">Junior Technical Track</div>
          <div class="row speakers">
            <h5>Intro to Git <span class="pull-right">11:00 AM</span></h5>
            <h6>Aurora Walker &amp; Gyanesh Mishra - Pretio Interactive</h6>
            <p>Ever worked on a group project only to have your feature overwritten by someone else on the team and wish they'd disappear?</p>
            <p>Have no fear, Git is here! It won’t make your teammates disappear but it will allow everyone to work on the same code at the same time without stepping on each others toes.</p>
            <p>If you don’t know what Git is or heard about it once in a bedtime story, this workshop is for you! We’ll do a full introduction on the basics so that Git is your new best friend for every project you do.</p>
          </div>
          <div class="row speakers">
              <h5>Write Tests: No Seriously: Write Tests <span class="pull-right">1:00 PM</span></h5>
              <h6>Clarke Brunsdon - Stembolt</h6>
              <p>Why you should write tests, why new developers should start writing tests, why senior developers tell you to write tests, and why you're probably going to ignore tests until it's too late.</p>
          </div>
          <div class="row speakers">
            <h5>Using React JS for the First Time <span class="pull-right">3:00 PM</span></h5>
            <h6>Jason Michael - Checkfront</h6>
            <p>Yet another javascript library... why is it different? Who should use it? How do you to hit the ground running?</p>
            <p>This workshop will focus on basic concepts of using React and what you need to know before you start. </p>
          </div>

          <div class="section">Advanced Technical Track</div>
          <div class="row speakers">
            <h5>The Effect Monad for Fun &amp; Profit <span class="pull-right">11:00 AM</span></h5>
            <h6>Izaak Schroeder - Metalab</h6>
            <p>Learn how using the effect monad to decouple the side effects of your application from your business logic can make development safer, easier to compose, easier to reason about, and easier to test.</p>
            <p>Includes practical web API examples in Elixir.</p>
          </div>
          <div class="row speakers">
            <h5>Audio Visualization with WebSockets <span class="pull-right">1:00 PM</span></h5>
            <h6>Anthony Theocharis &amp; Stewart Lord - Workday</h6>
            <p>Participants will be given a thin Javascript &amp; HTML UI which renders a spectrum analysis for an audio stream, and will be connecting this UI to a server that will provide an audio stream via WebSocket.</p>
          </div>
          <div class="row speakers">
            <h5>UDP Networking for Games <span class="pull-right">3:00 PM</span></h5>
            <h6>Dylan Gedig &amp; Brandon Duncan - Red Nexus Games</h6>
            <p>Ever wonder exactly what happens over the network when you get that sweet headshot? Or how racing and fighting games are able to keep in sync when every single frame is important?</p>
            <p>This workshop will discuss the use of TCP and UDP in games, will walk through how to ensure important packets make it to the other side, and will end with a hands-on workshop getting game messages sending between participants' computers.</p>
          </div>

          <div class="section">Entrepreneurship Track</div>
          <div class="row speakers">
            <h5>Prototype &amp; MVP Development <span class="pull-right">11:00 AM</span></h5>
            <h6>Bob Warwick - Whole Punk Creators</h6>
            <p>Learn what makes a minimum viable product both 'minimal' and 'viable'.  After a short talk, we'll pick a volunteer from the audience and workshop to help refine their idea.</p>
          </div>
          <div class="row speakers">
            <h5>Product Management: Startup vs. Enterprise <span class="pull-right">1:00 PM</span></h5>
            <h6>Sean Daniel - FTS Inc.</h6>
            <p>Come and learn about the dynamic role of product management and how it applies to startups and enterprises alike. In this session we'll cover the high level ins and outs of product management and leveraging real-world stories from over a decade at Microsoft to explain how Product Management can be quite different in a startup versus the enterprise.</p>
          </div>
          <div class="row speakers">
            <h5>The Art of Giving a Sh*t <span class="pull-right">3:00 PM</span></h5>
            <h6>Will Fraser - Referral Saasquatch</h6>
            <p>How successful entrepreneurs use passion as a unifying goal across their organizations. This workshop will focus on how to build culture, the founding team, and creating a shared vision.</p>
          </div>
        </div>
      </div>
      <div class="row block">
        <h3 class="col-sm-3">Side Project Swag</h3>
        <div class="col-sm-8 profiles code">
          <p>Have a side project? Want to show it off and win prizes?</p>
          <p>
              Visit the "Side Project Side Table" throughout the day and enter your amazing side project
              for a chance to win awesome prizes and swag!
          </p>
          <p>
              Entrants will spend 5-10 minutes walking a reviewer through the technical details of their project.
              Verified side projects will be entered into a raffle for prizes.
          </p>
          <br>
          <p>Side Project Swag is sponsored by</p>
          <div class="row">
            <div class="col-sm-12">
              <a target="_blank" href="http://ladieslearningcode.com/">
                <img class="logo-large" src="/static/img/logo-llc.png">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row block">
        <h3 class="col-sm-3">Profile Pic Photobooth</h3>
        <div class="col-sm-8 profiles code">
            <p>
                Local startup Flytographer will be running a professional photobooth throughout the event.
                Attendees are welcome to stop by during the afternoon and get a headshot taken
                by a professional photographer - great for use on your
                portfolio, resume, and social media accounts.
            </p>
          <br>
          <p>Profile Pic Photobooth is sponsored by</p>
          <div class="row">
            <div class="col-sm-12">
              <a target="_blank" href="http://www.flytographer.com/">
                <img class="logo-large" src="/static/img/logo-flytographer.png">
              </a>
            </div>
          </div>
        </div>
      </div>

        <div class="row block">
          <h3 class="col-sm-3">Schedule</h3>
          <div class="col-sm-8 schedule">
            <div class="row">
              <div class="col-xs-5">
                <h4>10:00</h4>
              </div>
              <div class="col-xs-7">
                <p>
                    Registration &amp; Coffee <br />
                    ECS Lobby
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-5">
                <h4>10:30</h4>
              </div>
              <div class="col-xs-7">
                <p>
                    Orientation <br />
                    ECS 123
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-5">
                <h4>11:00</h4>
              </div>
              <div class="col-xs-7">
                  <p>
                      Session One <br />
                      ECS 123, ECS 125, ECS 116
                  </p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-5">
                <h4>12:30</h4>
              </div>
              <div class="col-xs-7">
                <p>
                    Lunch Break <br>
                    ECS Lobby
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-5">
                <h4>1:00</h4>
              </div>
              <div class="col-xs-7">
                  <p>
                      Session Two <br />
                      ECS 123, ECS 125, ECS 116
                  </p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-5">
                <h4>3:00</h4>
              </div>
              <div class="col-xs-7">
                  <p>
                      Session Three <br />
                      ECS 123, ECS 125, ECS 116
                  </p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-5">
                <h4>4:30</h4>
              </div>
              <div class="col-xs-7">
                <p>
                    Closing Comments and Prizes <br />
                    ECS 123
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-5">
                <h4>5:00</h4>
              </div>
              <div class="col-xs-7">
                <p>
                    Drinks &amp; After Party <br />
                    To Be Announced
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row block">
          <h3 class="col-sm-3">Speakers</h3>
          <div class="col-sm-8 profiles code">
            <div class="row">
              <h5>Workshop Presenters</h5>
              <div class="col-sm-6">
                <ul>
                  <li><a href="https://twitter.com/atheocharis">Anthony Theocharis, Workday</a></li>
                  <li><a href="https://twitter.com/stewartlord">Stewart Lord, Workday</a></li>
                  <li><a href="https://twitter.com/cbrunsdon">Clarke Brunsdon, Stembolt</a></li>
                  <li><a href="https://twitter.com/warwick">Bob Warwick, Whole Punk Creators</a></li>
                  <li><a href="https://twitter.com/getfraser">Will Fraser, Referral Saasquatch</a></li>
                  <li><a href="https://www.linkedin.com/in/jasondmichael">Jason Michael, Checkfront</a></li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ul>
                  <li><a href="https://twitter.com/seandaniel">Sean Daniel, FTS Inc.</a></li>
                  <li><a href="https://twitter.com/billy_the_punk">Aurora Walker, Pretio Interactive</a></li>
                  <li><a href="https://www.linkedin.com/in/gyaneshm">Gyanesh Mishra, Pretio Interactive</a></li>
                  <li><a href="https://twitter.com/DylanGedig">Dylan Gedig, Red Nexus Games</a></li>
                  <li><a href="https://twitter.com/moltanem2000">Brandon Duncan, Red Nexus Games</a></li>
                  <li><a href="https://twitter.com/izaakschroeder">Izaak Schroeder, Metalab</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row block">
          <h3 class="col-sm-3">Sponsors</h3>

          <div class="col-sm-8">

            <!--  Powered By Sponsors -->
          <div class="row">
            <div class="col-sm-12">
              <a target="_blank" href="http://www.workday.com">
                <img class="logo-large" src="/static/img/logos/poweredby/logo-workday.png"></a>
            </div>
          </div>

            <!--  Unicorn Sponsors -->
          <div class="row">
            <div class="col-sm-6">
              <a target="_blank" href="http://www.sendwithus.com">
                <img class="logo-large" src="/static/img/logos/unicorn/logo-sendwithus.png">
              </a>
            </div>

            <div class="col-sm-6">
              <a target="_blank" href="http://www.stembolt.com">
                <img class="logo-large" src="/static/img/logos/unicorn/logo-stembold.png">
              </a>
            </div>

            <div class="col-sm-6">
              <a target="_blank" href="http://www.uvic.ca">
                <img class="logo-large" src="/static/img/logos/unicorn/logo-uvic.png">
              </a>
            </div>

            <div class="col-sm-6">
              <a target="_blank" href="http://www.wholepunk.com">
                <img class="logo-large" src="/static/img/logos/unicorn/logo-wholepunk.png">
              </a>
            </div>

            <div class="col-sm-offset-3 col-sm-6">
              <a target="_blank" href="http://onenetmarketing.com/">
                <img class="logo-large" src="/static/img/logos/unicorn/logo-onenet.png">
              </a>
            </div>
          </div>

          <!--  Gold Sponsors -->
          <div class="row">
            <div class="col-sm-4">
              <a target="_blank" href="http://www.beanstream.com">
                <img class="logo-large" src="/static/img/logos/gold/logo-beanstream.png">
              </a>
            </div>

            <div class="col-sm-4">
              <a target="_blank" href="http://www.checkfront.com">
                <img class="logo-large" src="/static/img/logos/gold/logo-checkfront.png">
              </a>
            </div>

            <div class="col-sm-4">
              <a target="_blank" href="http://www.go2mobi.com">
                <img class="logo-large" src="/static/img/logos/gold/logo-go2mobi.png">
              </a>
            </div>

            <div class="col-sm-4">
              <a target="_blank" href="http://www.kanoapps.com">
                <img class="logo-large" src="/static/img/logos/gold/logo-kanoapps.png">
              </a>
            </div>

            <div class="col-sm-4">
              <a target="_blank" href="http://www.referralsaasquatch.com">
                <img class="logo-large" src="/static/img/logos/gold/logo-referalsaas.png">
              </a>
            </div>

            <div class="col-sm-4">
              <a target="_blank" href="http://starfishmedical.com/">
                <img class="logo-large" src="/static/img/logos/gold/logo-starfish.png">
              </a>
            </div>

            <div class="col-sm-offset-4 col-sm-4">
              <a target="_blank" href="http://famoso.ca/">
                <img class="logo-large" src="/static/img/logos/gold/logo-famoso.png">
              </a>
            </div>
          </div>

          <!--  Silver Sponsors -->
          <div class="row">
            <div class="col-md-11">
              <div class="row">

                <div class="col-sm-offset-2 col-sm-3">
                  <a target="_blank" href="http://www.leanpub.com">
                    <img class="logo-large" src="/static/img/logos/silver/logo-leanpub.png">
                  </a>
                </div>

                <div class="col-sm-3">
                  <a target="_blank" href="http://metalab.co/">
                    <img class="logo-large" src="/static/img/logos/silver/logo-metalab.png">
                  </a>
                </div>

                <div class="col-sm-3">
                  <a target="_blank" href="https://www.pretio.in/">
                    <img class="logo-large" src="/static/img/logos/silver/logo-pretio.png">
                  </a>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-offset-2 col-sm-3">
                  <a target="_blank" href="https://rdbrck.com/">
                    <img class="logo-large" src="/static/img/logos/silver/logo-redbrick.png">
                  </a>
                </div>

                <div class="col-sm-3">
                  <a target="_blank" href="http://ringpartner.com">
                    <img class="logo-large" src="/static/img/logos/silver/logo-ringpartner.png">
                  </a>
                </div>
                <div class="col-sm-3">
                  <a target="_blank" href="http://fernwoodcoffee.com/">
                    <img class="logo-large" src="/static/img/logos/silver/logo-fernwood.png">
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

        <div class="row block">
          <h3 class="col-sm-3">Where</h3>
          <div class="col-sm-8">
            <p><b>University of Victoria</b>
              <br>
              <a href="https://www.google.ca/maps/place/3800+Finnerty+Rd,+Victoria,+BC+V8P+5C2/@48.4623847,-123.3102657,16z/data=!3m1!5s0x548f7156484d3989:0x7669a8bfff8066f0!4m7!1m4!3m3!1s0x548f71575d850fbd:0xc039d0b85e1ede74!2sUniversity+of+Victoria!3b1!3m1!1s0x548f715648532e7b:0xfea09f849f550c4d?hl=en" target="_blank">
                  Engineering and Computer Science Building</a>
              <br>First Floor</p>
          </div>
        </div>


      </div>
      <div class="col-md-12 map"></div>

      <div class="row block text-center">
          <br /><br /><br />
          <a href="https://sendwithus.wufoo.com/forms/zc7y7l50zp0h2w/" class="btn-register animated fadeIn">
            Register Now
          </a>
          <div class="row sub  animated fadeIn">
              <br />
              <s>Register Early for a Free Limited Edition Startup Slam T-Shirt</s> <br />(T-Shirts Sold Out!)
          </div>
          <br /><br /><br />
          <br /><br /><br />
          <br /><br /><br />
      </div>
    </div>

  </div>
  <!-- /container -->
  <footer class="footer">
    <p>© <a href="http://www.sendwithus.com">sendwithus</a> 2016</p>
  </footer>
</body>
</html>
