@import 'https://fonts.googleapis.com/css?family=Raleway:400,400i,700,900';

body{
    font-family: 'Raleway', arial, helvetica, sans-serif;
    background: url('../img/bg-body.jpg') fixed top no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    width: 100%;
    color: #231f20;
}

a{
  color: #337ab7;
}

.container{
    width: 100%;
    max-width: 1600px;
    float: none;
    margin: 0 auto;
    padding: 0;

}

.content{
    max-width: 1000px;
    float:none;
    margin:0 auto;
    padding: 0 10px;
}

.col-lg-12.banner .content{
  text-align:center;
}

.banner{
    width: 100%;
    height: 750px;
    margin: 0 0 40px 0;
    padding: 0 20px;
    overflow: hidden;
    background: none;
}

video {
    display: block;
    position: absolute;
    width: 1600px;
    height: 905px;
    background: url('../img/bg-header.jpg') center fixed;
    overflow: hidden;
    margin: 0;
    padding: 0;
    left: 0;

}

.logo{
    float: none;
    margin: 150px auto 0 auto;
    max-width: 100%;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
    max-width:600px;
}

.row{
   clear: both;
}

.date{
    float: none;
    color: black;
    padding: 10px 20px;
    font-size: 18px;
    margin: 30px auto;
    font-weight: 900;
    letter-spacing: 2px;
    width: 300px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.btn-register{
    background: #DC2D2D;
    border: none;
    padding: 20px 50px;
    text-transform: uppercase;
    font-size: 24px;
    margin-top: 0 auto;
    font-weight: 900;
    letter-spacing: 2px;
    color: white;
    -webkit-animation-delay: 2.25s;
    animation-delay: 2.25s;
    transition: all 0.25s ease-in-out;
}

.btn-register:hover, .btn-register:active, .btn-register:focus{
    color: white;
    background: #6f0a0a;
    text-decoration: none;
}



.row.sub{
    font-size: 10px;
    font-weight: 100;
    margin-left: 0px;
    margin-top: 10px;
    letter-spacing: 1px;
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s;
}

.secondary{
    color: #DC2D2D;
}

.block .col-sm-8{
    padding-left: 60px;
    padding-bottom: 70px;
}

h3{
  border: 8px solid #DC2D2D;
  color: #231f20;
    padding: 20px 30px;
    font-size: 32px;
    font-weight: 900;
    letter-spacing: 2px;
    margin-left: 12px;
    text-align: center;
    margin-top: 8px;
    max-width: 90%;
    clear: both;
}

h3:before {
  position: absolute;
  z-index: -1;
  content: "";
  width: 100%;
  height: 7px;
  background: rgba(0, 0, 0, 0.7);
  bottom: -11px;
  right:-8px;
  transform: skewY(-2deg);
}

h3.gold{
    border: 1px solid #FFD700;
    color: #FFD700;
}

h3.silver{
    border: 1px solid #C0C0C0;
    color: #C0C0C0;
}

h3.startup{
    border: 1px solid #1E90FF;
    color: #1E90FF;
}

.row.block{
    margin-top: 50px;

}

p{
    margin: 0 0 20px 0;
    line-height: 30px;
    font-weight: 100;
    font-size: 16px;
    display:block;
    box-sizing: border-box;
    float:left;
    position: relative;
    width: 100%;
    letter-spacing: 1px;
}

p .pull{
    font-size: 24px;
    line-height: 40px;
}

.logo-large, .logo-small{
    opacity: 0.5;
    transition: all 0.5s;
    background: rgba(255, 255, 255, 0.3);
    width: 90%;
    margin-bottom: 30px;
    padding: 10%;
    box-sizing: border-box;
}

.logo-large:hover, .logo-small:hover{
    opacity: 1;
}

.logo-large{
    width:95%;
    margin-bottom: 30px;
    padding: 10%;
}


h4{
    font-size: 36px;
    font-weight: 100;
    text-align: right;
}

.profiles img{
    max-width: 95%;
}

.profiles div{
    margin: 0;
    padding: 0;
}

.row.speakers{
     border-left: 1px #DC2D2D solid;
    padding: 0 0 0 20px;
    margin: 20px;
}

.row.speakers:before, .row.speakers:after{
    border-top: 1px #DC2D2D solid;
    width: 25px;
    left: 0px;
    position: relative;
    margin-left: -20px;
}

.section{
    padding: 0;
    margin: 0;
    float: left;
    margin-bottom: 10px;
    letter-spacing: 1px;
    margin-top: 40px;
    clear: both;
    font-size: 28px;
}

.section:first-of-type{
    margin-top: 0;
}

.row.speakers p{
    font-size: 14px;
    line-height: 25px;
}

h5{
    font-size: 18px;
    color: white;
    background: black;
    padding: 10px 15px;
    font-weight: 600;
    letter-spacing:1px;
}

h5.poweredby{
  color: #85ff85;
  background: none;
  border: 3px solid #85ff85;
  float:left;
}

h5.unicorn{
  color: #ffc2f9;
  background: none;
  border: 3px solid #ffc2f9;
  float:left;
}

h5.gold{
  color: #f6ff8c;
  background: none;
  border: 3px solid #f6ff8c;
  float:left;
}

h5.silver{
  color: #d8d8d8;
  background: none;
  border: 3px solid #d8d8d8;
  float:left;
}

h6{
  color: #DC2D2D;
    font-size: 16px;
}



.schedule .row{
    margin-bottom: 30px;
}

.schedule p{
    margin-top:7px
}

.map{
    width: 100%;
    height: 1px;
    padding-bottom: 40%;
    float: left;
    background: url('../img/bg-map.jpg') center bottom no-repeat;
    background-size: cover;
}

footer{
  background: #b73c3c;
  width: 100%;
  padding: 10px;
  clear: both;
  text-align: center;
  color: #710809;
  float: left;
}

footer a{
    color: #710809;
    font-weight: bold;
}

footer a:hover{
    color: #000;
    cursor: pointer;
}



@media(max-width:767px){
	.logo{
        margin-top: 100px;
        max-width: 100%;
    }

    .date{
        width: 100%;
        text-align: center;
    }

    .btn-register{
        margin-top: 10px;
        padding: 15px 30px;
        float:left;
        width: 100%;
    }
    .banner{
        height: auto;
    }

    .row.block{
        padding: 0 20px;
    }

    .block .col-sm-8{
        padding: 0 15px 70px 15px
    }

    P{
        font-size: 16px;
    }

    h3{
        width: 300px;
        float: none;
        display: block;
        font-size: 24px;
        margin: 0 auto 20px auto;
    }

    h3:before {
      bottom: -12px;
      right:-8px;
      transform: skewY(-1deg);
    }

    video{
        display: none;
    }

    .schedule h4{
        font-size: 24px;
    }

    .map{
        height: 300px;
    }
}
@media(min-width:768px){
	.schedule h4{
        font-size: 30px;
    }
}
@media(min-width:992px){

}
@media(min-width:1200px){

}
